body {
    color: ~"{{ page.brand.color_body_text }}";
    background-color: ~"{{ page.brand.color_body_background }}";
}

hr {
    border-top-color: ~"{{ page.brand.color_header_text }}";
    opacity: .2;
}
