//
// Timeline
// --------------------------------------------------

// Top level timeline element.
dl.timeline {
    // Position to contain key date bullets inside.
    // Also add some initial padding.
    position: relative;
    padding: @timeline-padding (@timeline-padding / 2);

    // Style the heading/caption for the list.
    > lh {
        display: block;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: @timeline-vertical-spacing;

        /* Indent only applied on desktop devices. */
        @media (min-width: @grid-float-breakpoint) { 
            padding: 0 10px; 
            margin-bottom: @timeline-vertical-spacing * 3;
        }
    }

    // Timeline horizontal dividers used to split
    // up certain parts of the timeline.
    > hr {
        border: none;
        margin-top: @timeline-vertical-spacing;
        margin-bottom: @timeline-vertical-spacing;

        // Scalable size on larger devices.
        @media (min-width: @screen-sm-min) {
            margin-top: @timeline-vertical-spacing-sm;
            margin-bottom: @timeline-vertical-spacing-sm;           
        }
        @media (min-width: @screen-md-min) {
            margin-top: @timeline-vertical-spacing-md;
            margin-bottom: @timeline-vertical-spacing-md;           
        }
        @media (min-width: @screen-lg-min) {
            margin-top: @timeline-vertical-spacing-lg;
            margin-bottom: @timeline-vertical-spacing-lg;           
        }               
    }

    // Main container/wrapper for each timeline event.
    > dt { 
        // Doesn't need content, so shrink the font.
        // We don't want to use display:none as otherwise we can't use the :before bullet point.
        font-size: 0;
    }

    // Special title timeline item.
    > dt.title + dd {
        /* Center align the notice. */
        text-align: center;
        margin-left: -10px;
        margin-right: -10px;

        /* Style the 'all systems are go' notice as a green box. */
        h2, .h2 {
            // Style the header as a large coloured block.
            background-color: ~"{{ page.brand.color_state_ok }}";
            color: #FFF;
            border-radius: 6px;
            padding: 15px 20px;
            font-size: 26px;
            text-align: start;
            margin-top: 0;
            margin-bottom: @line-height-computed;

            // Tick icon within the header.
            i {
                float: right;
                line-height: 1.1;
                margin-top: 2px;
                margin-left: @line-height-computed;
            }

            @media (min-width: @grid-float-breakpoint) {
                // Make more centered block on non-mobile devices.
                display: inline-block;
                margin-top: -24px;
                min-width: 512px;
                font-size: 30px;
            }
        }
    }

    // Special styles for future timeline events.
    dt.event-future + dd {
        // Hide the datetimes that each of the updates
        // was posted as it causes a conflict/confusion with the
        // datetime that the maintenance is scheduled for.
        dl > dt { display: none; }
        dl > dd { 
            @media (min-width: @grid-float-breakpoint) { 
                padding: 0 5px; 
            }
        }
    }

    // Subject Lines.
    // Applied to various h tags but standardizes type.
    .notice-header {
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 20px;

        .notice-subject { 
            margin-top: 0;
            margin-bottom: (@line-height-computed / 2);
        }

        /* Subheading styles. */
        .notice-timeliness { 
            display: block;
            opacity: 0.8;
            font-size: 85%;
            line-height: 1.41;
            margin-bottom: (@line-height-computed / 2);

            span:not(:last-child):after {
                display: inline-block;
                content: '-';
                margin-left: 4px;
                margin-right: 4px;
            }
        }

        .list-affected-components { font-size: 18px; }

        // Bump the spacing on larger devices. */
        @media (min-width: @grid-float-breakpoint) {
            //padding: 0 10px; 
            margin-bottom: 30px;
        }
    }



    // Special end event style.
    > dt.event-final + dd { opacity: 0.5; }

    // Standard timeline item.
    > dt + dd {
        // Second level timeline, one for each notice.
        > dl {
            // Spacing under each timeline event, with border.
            margin-bottom: @timeline-vertical-spacing * 2;

            // The main date stamp.
            > dt {
                // Style the date with a soft grey box surround.
                margin-bottom: @timeline-vertical-spacing;
                font-weight: (@font-weight-base + 100);
                opacity: 0.7;

                // First date in set for notice.
                // Make this stand out more than the other datestamps.
                &:first-child { 
                    opacity: 1;
                    font-size: 120%;
                }

                // Graphical timeline on larger scale devices.
                @media (min-width: @grid-float-breakpoint) {
                    // Make the dates solid colour background bubbles.
                    background-color: rgba(0, 0, 0, 0.02);
                    padding: 5px 10px;
                    border-radius: 6px;

                    /* Horizontal alignment of dates/times. */
                    width: @timeline-date-width;
                    margin-top: -5px;
                    margin-left: 0;
                    margin-right: 0;
                    margin-bottom: 0;

                    &:first-child {
                        font-size: 100%;
                    }
                }
            }

            // Container for a given dates notices.
            > dd {
                // Third level timeline, one for each date group.
                > dl {
                    // Remove the default bootstrap margin.
                    margin-bottom: 0;

                    // Timestamp for each update.
                    > dt {
                        opacity: 0.5;
                        font-weight: @font-weight-base;
                        margin-bottom: (@line-height-computed / 2);

                        // Graphical timeline on larger scale devices.
                        @media (min-width: @grid-float-breakpoint) {
                            /* Horizontal alignment of dates/times. */
                            width: @timeline-time-width;
                            margin-bottom: 0;
                        }
                    }

                    // Main text body for each update.
                    > dd {
                        margin-bottom: @timeline-vertical-spacing;

                        h1, .h1 { font-size: @font-size-h3; }
                        h2, .h2 { font-size: @font-size-h4; }
                        h3, .h3 { font-size: @font-size-h5; }
                        h4, .h4 { font-size: @font-size-h6; }
                        h5, .h5 { font-size: @font-size-h6; }
                        h6, .h6 { font-size: @font-size-h6; }

                        // Graphical timeline on larger scale devices.
                        @media (min-width: @grid-float-breakpoint) {
                            /* Horizontal alignment of dates/times. */
                            padding-left: (@timeline-time-width + @timeline-horizontal-spacing);
                        }
                    }
                }

                // Graphical timeline on larger scale devices.
                @media (min-width: @grid-float-breakpoint) {
                    /* Horizontal alignment of dates/times. */
                    padding-left: (@timeline-date-width + @timeline-horizontal-spacing);
                }
            }
        }

        // Remove margin from the last instance.
        &:last-child > dl { 
            margin-bottom: 0; 
            padding-bottom: 0;
        }
    }

    // Special event types.
    // --------------------------------------------------

    // Ongoing event type.
    > dt.event.event-present {
        // Special colour style for the ongoing message.
        & + dd > dl > dt {
            // Use the theme colours for this.
            color: #FFF;
            padding: 5px 10px;
            border-radius: 6px;

            // Little bullhorn icon for the notice.
            .fa {
                float: right;
                margin-top: 3px;
            }
        }
    }
    > dt.event.event-present.event-unplanned {
        &.event-open + dd > dl > dt, &.event-identified + dd > dl > dt {
            // Use the theme colours for this.
            background-color: ~"{{ page.brand.color_state_warning }}";

            // Use the bullhorn icon.
            .fa:before { content: '\f0a1' }
        }

        &.event-investigating + dd > dl > dt {
            // Use the theme colours for this.
            background-color: ~"{{ page.brand.color_state_alert }}";

            // Use the bullhorn icon.
            .fa:before { content: '\f002' }
        }

        &.event-recovering + dd > dl > dt {
            // Use the theme colours for this.
            background-color: ~"{{ page.brand.color_state_ok }}";

            // Use the bullhorn icon.
            .fa:before { content: '\f1cd' }
        }           
    }
    > dt.event.event-present.event-planned + dd > dl > dt {
        // Use the theme colours for this.
        background-color: ~"{{ page.brand.color_state_info }}";

        // Use the bullhorn icon.
        .fa:before { content: '\f0ad' }
    }   

    // Resolved event.
    > dt.event.event-closed, > dt.event.event-resolved, > dt.event.event-complete {
        // Green marker on the timeline.
        & + dd:before {
            background-color: ~"{{ page.brand.color_state_ok }}";
            background-image: none; // Remove the shader.
            opacity: 1;
        }
    }

    // Ongoing event.
    > dt.event.event-present {
        // Green marker on the timeline.
        & + dd:before {
            background-image: none; // Remove the shader.
            opacity: 1;
        }
    }
    // Color the dots based on the state of the notice.
    > dt.event.event-open + dd:before, > dt.event.event-identified + dd:before { background-color: ~"{{ page.brand.color_state_warning }}"; }
    > dt.event.event-investigating + dd:before { background-color: ~"{{ page.brand.color_state_alert }}"; }
    > dt.event.event-recovering + dd:before { background-color: ~"{{ page.brand.color_state_ok }}"; }   
    > dt.event.event-underway + dd:before { background-color: ~"{{ page.brand.color_state_info }}"; }

    // Graphical timeline on larger scale devices.
    // --------------------------------------------------

    @media (min-width: @grid-float-breakpoint) {
        // Vertical timeline line.
        &:before {
            content: " ";
            width: 1px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: -1px;
        }

        // Pad the left side of the timeline.
        padding: 0 ((@timeline-horizontal-spacing * 2) + (@timeline-bullet-size / 2));
        margin: 0;

        // Add a bullet to the timeline on larger screens.
        > dt, > dt + dd { .timeline-bullet(); }

        // Horizontal layout for the events.
        > dt.event + dd > dl {
            dt {
                float: left;
                .text-overflow();
            }

            dd { .clearfix(); }
        }

        // Specific styles for the timeline when used in the page header.
        &.timeline-header {
            // Vertical timeline line.
            &:before { top: 2px; }

            // Timeline key date bullets.
            &:before, > dt:before, > dt + dd:before { 
                background-color: ~"{{ page.brand.color_header_background }}"; 
                background-image: url(~"{{ 'shader-pixel-header-timeline.svg' | asset_url }}");
            }
        }

        // Specific styles for the timeline when used in the page body.
        &.timeline-body {
            // Vertical timeline line.
            &:before { bottom: 10px; }

            // Timeline key date bullets.
            &:before, > dt:before, > dt + dd:before { 
                background-color: ~"{{ page.brand.color_body_background }}"; 
                background-image: url(~"{{ 'shader-pixel-body-timeline.svg' | asset_url }}");
            }

            /* Indent header to the right. */
            .notice-header { padding-left: 10px; }  
        }
    }

    // Vartical paddings and margin for different devices.
    // --------------------------------------------------

    @media (min-width: @screen-sm-min) {

        // Specific styles for the timeline when used in the page header.
        &.timeline-header {
            // Pad the top of the timeline.
            padding-bottom: @timeline-vertical-spacing-sm;
            margin-top: (@timeline-vertical-spacing-sm + @timeline-vertical-spacing);
        }

        // Specific styles for the timeline when used in the page body.
        &.timeline-body {
            // Pad the top of the timeline.
            padding-top: @timeline-vertical-spacing-sm;
            margin-bottom: @timeline-vertical-spacing-sm;
        }

    }

    @media (min-width: @screen-md-min) {

        // Specific styles for the timeline when used in the page header.
        &.timeline-header {
            // Pad the top of the timeline.
            padding-bottom: @timeline-vertical-spacing-md;
            margin-top: (@timeline-vertical-spacing-md + @timeline-vertical-spacing);
        }

        // Specific styles for the timeline when used in the page body.
        &.timeline-body {
            // Pad the top of the timeline.
            padding-top: @timeline-vertical-spacing-md;
            margin-bottom: @timeline-vertical-spacing-md;
        }

    }   

    @media (min-width: @screen-lg-min) {

        // Specific styles for the timeline when used in the page header.
        &.timeline-header {
            // Pad the top of the timeline.
            padding-bottom: @timeline-vertical-spacing-lg;
            margin-top: (@timeline-vertical-spacing-lg + @timeline-vertical-spacing);
        }

        // Specific styles for the timeline when used in the page body.
        &.timeline-body {
            // Pad the top of the timeline.
            padding-top: @timeline-vertical-spacing-lg;
            margin-bottom: @timeline-vertical-spacing-lg;
        }

    }   

    // Timeline Mixins.
    // --------------------------------------------------

    // Round marker on timeline for larger services.
    // This is used a background-coloured base to overlay coloured markers on.
    .timeline-bullet(@color: #333, @size: @timeline-bullet-size) {
        &:before {
            content: " ";
            display: block;
            width: @size;
            height: @size;
            border-radius: 50%;
            position: absolute;
            left: -(@size / 2);
            margin-top: 2px;
        }
    }
}
