/* Base Type. */

html, body {
    font-weight: @font-weight-base;
}

h1, h2, h3, h4, h5, h6 { margin-top: 0; }

a {
    text-decoration: underline;
    opacity: 0.9;

    &:hover, &:active { opacity: 1; }
}

.disagree {
    font-size: 16px;
}

.list-schedule-overview li { 
    line-height: (@line-height-computed * 1.4);

    i { margin-right: 8px; }
}

.text-muted {
    color: inherit;
    opacity: 0.6;
}

blockquote {
    position: relative;
    border-left: none;
    padding-left: @line-height-computed + 5px;

    &:before {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        content: " ";
        width: 5px;
        height: 100%;
        background-color: ~"{{ page.brand.color_header_links }}";
        opacity: .2;
    }
}
