{
    "status-page": {
        "navbar": {
            "title": "Системен статус",
            "subscribe-button": {
                "default": "Получавайте ъпдейти",
                "via": "през",
                "slack": {
                    "name": "Слак",
                    "description": "Публикувани в текущо време в #канал по Ваш избор."
                },
                "microsoft_team": {
                    "name": "Microsoft Teams",
                    "description": "Публикувани в текущо време в #канал по Ваш избор."
                },
                "email": {
                    "name": "Мейл",
                    "description": "Съобщения, които ще получите по мейл."
                },
                "sms": {
                    "name": "СМС",
                    "description": "Съобщения, които ще получите на телефона Ви."
                }
            }
        },
        "header": {
            "states": {
                "all-systems-are-go": "Всички системи са в готовност",
                "investigating": "Разследваме",
                "identified": "Установено",
                "recovering": "Възстановяване",
                "open": "Нерешено",
                "underway": "Тече в момента"
            },
            "disagree": {
                "question": "Не сте съгласни?",
                "answer": "Моля, информирайте ни"
            }
        },
        "components": {
            "states": {
                "operational": "Оперативно",
                "degraded": "Не е оптимално"
            },
            "long-description": "Кликнете тук за да видите пълното описание на този компонент"
        },
        "body": {
            "states": {
                "scheduled": "Планирано",
                "complete": "Завършено",
                "closed": "Разрешено",
                "resolved": "Разрешено",
                "false_alarm": "Фалшива тревога",
                "drill": "Упражнение"
            },
            "timeliness": {
                "began_at": "Започна",
                "ended_at": "Приключи",
                "duration": "Продължителност"
            },
            "schedule": {
                "for": "Планирано за %{begins_at}",
                "expected_duration": "Очаквана продължителност %{expected_duration}"
            },
            "timeline-heading": {
                "future": "Предстояща профилактика",
                "past_recent": "Предишни проблеми"
            },
            "no-more-notices": "Няма съобщения от последните %{days} дена."
        },
        "footer": {
            "need-support": "Имате нужда от помощ?"
        }
    },
    "maintenance-page": {
        "header": {
            "title": "В момента тече профилактика",
            "subtitles": {
                "with-maintenance": "Очкаваме да приключим към %{ends_in}",
                "without-maintenance": "Това е непланирана профилактика"
            }
        },
        "body": {
            "states": {
                "without-maintenance": {
                    "content": "Ние винаги се стараем да планираме нашите профилактики, но, за съжаление, това не винаги е възможно. Ние дълбоко оценяваме Вашето търпение и се стараем да възстановим услугите ни колкото може по-бързо."
                },
                "with-maintenance": {
                    "began_at": "Започна в",
                    "duration": "Очаквана продължителност",
                    "sp-link": "Проследте статуса"
                }
            }
        },
        "footer": {
            "need-support": "Искате да ни кажете нещо във връзка с текущата профилактика?"
        }
    },
    "error-page": {
        "header": {
            "title": "Съжаляваме, но нещо се обърка"
        },
        "body": {
            "subtitle": "Проблемът не е във Вас, проблемът е в нас",
            "retry": "Моля Ви, опитайте още веднъж, ако не проработи - бъдете сигурни, че сме наясно със ситуацията и че работим над проблема.",
            "states": {
                "ongoing": {
                    "heading": "В момента имаме технически проблеми.",
                    "body": "Проблемите може да са свързани с това съобщение за грешка, моля, проверете нашата статус страница за повече информация.",
                    "sp-link": "Към нашата Статус страница"
                }
            }
        },
        "footer": {
            "need-support": "Искате да ни кажете нещо за това съобщение за грешка?"
        }
    },
    "social-links": {
        "twitter": "Следвайте ни на Twitter",
        "facebook": "Стани ни приятел във Facebook",
        "google_plus": "Намери ни в Google+"
    },
    "legal-links": {
        "terms": "Условия за ползване",
        "privacy": "Конфиденциалност"
    }
}
