{
    "status-page": {
        "navbar": {
            "title": "Status for systemet",
            "subscribe-button": {
                "default": "Få opdateringer",
                "via": "via",
                "slack": {
                    "name": "Slack",
                    "description": "Send direkte til en #kanal som du vælger."
                },
                "email": {
                    "name": "Email",
                    "description": "Opdateringer leveret direkte på din email."
                },
                "sms": {
                    "name": "SMS",
                    "description": "Beskeder leveret til din mobiltelefon."
                }
            }
        },
        "header": {
            "states": {
                "all-systems-are-go": "Alt kører normalt",
                "investigating": "Undersøgelse",
                "identified": "Identificerede",
                "recovering": "Udbedres",
                "open": "Igangværende",
                "underway": "Undervejs"
            },
            "disagree": {
                "question": "Er du ikke enig?",
                "answer": "Så kontakt os her"
            }
        },
        "components": {
            "states": {
                "operational": "Operationel",
                "degraded": "Forringet"
            },
            "long-description": "Klik her for at se den fulde beskrivelse af denne komponent"
        },
        "body": {
            "states": {
                "scheduled": "Planlagt",
                "complete": "Komplet",
                "closed": "Løst",
                "resolved": "Løst",
                "false_alarm": "Falsk Alarm",
                "drill": "Bore"
            },
            "timeliness": {
                "began_at": "Begyndte",
                "ended_at": "Endte",
                "duration": "Varighed"
            },
            "schedule": {
                "for": "Planlagt til %{begins_at}",
                "expected_duration": "Forventes at tage %{expected_duration}"
            },
            "timeline-heading": {
                "future": "Kommende vedligeholdelse",
                "past_recent": "Tidligere hændelser"
            },
            "no-more-notices": "Ikke flere beskeder fra de sidste %{days} dage."
        },
        "footer": {
            "need-support": "Har du brug for support?"
        }
    },
    "maintenance-page": {
        "header": {
            "title": "Vi udfører nogle vedligeholdelse",
            "subtitles": {
                "with-maintenance": "Vi forventer at være færdige på %{ends_in}",
                "without-maintenance": "Dette er uplanlagt akut vedligeholdelse"
            }
        },
        "body": {
            "states": {
                "without-maintenance": {
                    "content": "Vi forsøger altid vores bedste for at planlægge vedligeholdelse, men dette kan ikke altid garanteres. Vi sætter pris på din tålmodighed, og håber at være oppe at køre igen så hurtigt som muligt."
                },
                "with-maintenance": {
                    "began_at": "Begyndte kl",
                    "duration": "Forventes at tage",
                    "sp-link": "Følg vores fremskridt"
                }
            }
        },
        "footer": {
            "need-support": "Ønsker du at tale med os om denne vedligeholdelse?"
        }
    },
    "error-page": {
        "header": {
            "title": "Beklager, der er sket en fejl"
        },
        "body": {
            "subtitle": "Det er ikke dig - det er os",
            "retry": "Giv det endnu et forsøg, og hvis det stadig ikke virker, så stol på at vi er i gang med at fikse det.",
            "states": {
                "ongoing": {
                    "heading": "Vi har problemer i øjeblikket.",
                    "body": "Måske er problemerne relateret til denne fejl. Kontrollere status her.",
                    "sp-link": "Besøg vores statusside"
                }
            }
        },
        "footer": {
            "need-support": "Ønsker du at kontakte os vedrørende denne fejl?"
        }
    },
    "social-links": {
        "twitter": "Følg os på Twitter",
        "facebook": "Bliv venner med os på Facebook"
    },
    "legal-links": {
        "terms": "Betingelser",
        "privacy": "Privatliv"
    }
}
