{
    "status-page": {
        "navbar": {
            "title": "System-Status",
            "signout": "Austragen",
            "subscribe-button": {
                "default": "Aktualisierungen erhalten",
                "via": "via",
                "slack": {
                    "name": "Slack",
                    "description": "Live veröffentlicht in einem #Kanal Ihrer Wahl."
                },
                "microsoft_team": {
                    "name": "Microsoft Teams",
                    "description": "Live veröffentlicht in einem #Kanal Ihrer Wahl."
                },
                "email": {
                    "name": "E-Mail-Adresse",
                    "description": "Die Nachrichten werden per E-Mail gesendet."
                },
                "sms": {
                    "name": "SMS",
                    "description": "Nachrichten werden an Ihr Mobiltelefon gesendet."
                }
            }
        },
        "header": {
            "states": {
                "all-systems-are-go": "Alle Systeme funktionieren einwandfrei",
                "investigating": "Untersuchen",
                "identified": "Identifiziert",
                "recovering": "Wiederherstellung",
                "open": "Offen",
                "underway": "in Bearbeitung"
            },
            "disagree": {
                "question": "Sind Sie damit nicht einverstanden?",
                "answer": "Bitte geben Sie uns Bescheid"
            }
        },
        "components": {
            "states": {
                "operational": "Funktionsfähig",
                "degraded": "Beeinträchtigt"
            },
            "long-description": "Klicken Sie hier, um die vollständige Beschreibung für diese Komponente zu sehen"
        },
        "body": {
            "states": {
                "scheduled": "Geplant",
                "complete": "Abgeschlossen",
                "closed": "Beendet",
                "resolved": "Gelöst",
                "false_alarm": "Falscher Alarm",
                "drill": "Exerzieren"
            },
            "timeliness": {
                "began_at": "Begann",
                "ended_at": "Beendet",
                "duration": "Dauer"
            },
            "schedule": {
                "for": "Geplant für %{begins_at}",
                "expected_duration": "Voraussichtliche Dauer: %{expected_duration}"
            },
            "timeline-heading": {
                "future": "Bevorstehende Wartungsarbeiten",
                "past_recent": "Vorherige Ereignisse"
            },
            "no-more-notices": "Keine weiteren Hinweise aus den vergangenen %{days} Tagen."
        },
        "footer": {
            "need-support": "Brauchen Sie Hilfe?"
        }
    },
    "maintenance-page": {
        "header": {
            "title": "Wir führen einige Wartungsarbeiten durch",
            "subtitles": {
                "with-maintenance": "Wir erwarten, dass wir %{ends_in} fertig sind",
                "without-maintenance": "Das sind ungeplante, aber notwendige Wartungsarbeiten"
            }
        },
        "body": {
            "states": {
                "without-maintenance": {
                    "content": "Wir versuchen, die Wartungsarbeiten so gut wie möglich zu planen, doch leider ist dies nicht immer möglich. Wir danken Ihnen für Ihre Geduld und hoffen, dass unser System so schnell wie möglich wieder betriebsbereit ist."
                },
                "with-maintenance": {
                    "began_at": "Begann am",
                    "duration": "Voraussichtliche Dauer",
                    "sp-link": "Verfolgen Sie unsere Fortschritte"
                }
            }
        },
        "footer": {
            "need-support": "Wollen Sie mit uns über die Wartungsarbeiten sprechen?"
        }
    },
    "error-page": {
        "header": {
            "title": "Entschuldigen Sie, es ist ein Fehler aufgetreten."
        },
        "body": {
            "subtitle": "Es ist nicht Ihre Schuld, sondern unsere.",
            "retry": "Versuchen Sie es noch einmal. Wenn es dann noch immer nicht funktioniert, versichern wir Ihnen, dass wir bereits an diesem Problem arbeiten.",
            "states": {
                "ongoing": {
                    "heading": "Wir haben momentan Probleme.",
                    "body": "Dies könnte in Zusammenhang mit diesem Fehler stehen, bitten prüfen Sie unsere Status-Seite um mehr zu erfahren.",
                    "sp-link": "Besuchen Sie unsere Status-Seite"
                }
            }
        },
        "footer": {
            "need-support": "Möchten Sie mit uns über diesen Fehler sprechen?"
        }
    },
    "social-links": {
        "twitter": "Folgen Sie uns auf Twitter",
        "facebook": "Befreunden Sie sich mit uns auf Facebook"
    },
    "legal-links": {
        "terms": "Bedingungen",
        "privacy": "Privatsphäre"
    }
}
