{
    "status-page": {
        "navbar": {
            "title": "Κατάσταση συστήματος",
            "subscribe-button": {
                "default": "Λάβετε ενημερώσεις",
                "via": "via",
                "slack": {
                    "name": "Slack",
                    "description": "Δημοσιεύτηκε ζωντανά σε # κανάλι της επιλογής σας."
                },
                "microsoft_team": {
                    "name": "Microsoft Teams",
                    "description": "Δημοσιεύτηκε ζωντανά σε # κανάλι της επιλογής σας."
                },
                "email": {
                    "name": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
                    "description": "Μηνύματα που παραδίδονται απευθείας στο inbox σας."
                },
                "sms": {
                    "name": "γραπτό μήνυμα",
                    "description": "Μηνύματα που παραδίδονται στο κινητό σας τηλέφωνο."
                }
            }
        },
        "header": {
            "states": {
                "all-systems-are-go": "Όλα τα συστήματα είναι online",
                "investigating": "Διερεύνηση",
                "identified": "Επιβεβαιωμένο",
                "recovering": "Ανάκτηση",
                "open": "Σε εξέλιξη",
                "underway": "Σε εξέλιξη"
            },
            "disagree": {
                "question": "Δεν συμφωνώ με αυτό;",
                "answer": "Παρακαλώ ενημερώστε μας"
            }
        },
        "components": {
            "states": {
                "operational": "Διαθέσιμο",
                "degraded": "Υποβάθμιση"
            },
            "long-description": "Κάντε κλικ εδώ για να δείτε την πλήρη περιγραφή αυτού του στοιχείου"
        },
        "body": {
            "states": {
                "scheduled": "Προγραμματισμένη",
                "complete": "Ολοκληρωμένη",
                "closed": "επιλυθεί",
                "resolved": "Επιλύθηκε",
                "false_alarm": "Λάθος συναγερμός",
                "drill": "Άσκηση"
            },
            "timeliness": {
                "began_at": "Ξεκίνησε",
                "ended_at": "Τελείωσε",
                "duration": "Διάρκεια"
            },
            "schedule": {
                "for": "Προγραμματισμένο για %{begins_at}",
                "expected_duration": "Αναμένεται να διαρκέσει %{expected_duration}"
            },
            "timeline-heading": {
                "future": "Επόμενη Συντήρηση",
                "past_recent": "Προηγούμενά Ζητήματα"
            },
            "no-more-notices": "Καμία περαιτέρω ανακοινώση πριν απο %{days} ημέρες."
        },
        "footer": {
            "need-support": "Χρειάζεστε υποστήριξη;"
        }
    },
    "maintenance-page": {
        "header": {
            "title": "Εκτελούμε εργασίες συντήρησης",
            "subtitles": {
                "with-maintenance": "Περιμένουμε να τελειώσει %{ends_in}",
                "without-maintenance": "Βρισκόμαστε σε μη προγραμματισμένη συντήρηση"
            }
        },
        "body": {
            "states": {
                "without-maintenance": {
                    "content": "Προσπαθούμε πάντα να σχεδιάσουμε τις αναβαθμίσεις με τον καλύτερο δυνατό τρόπο, αλλά αυτό δεν είναι πάντα εγγυημένο. Σας ευχαριστούμε για την υπομονή σας, οι υπηρεσίες θα επανέλθoυν σε λειτουργία το συντομότερο δυνατόν."
                },
                "with-maintenance": {
                    "began_at": "ξεκίνησε στις",
                    "duration": "Αναμένεται να διαρκέσει",
                    "sp-link": "παρακολουθηστε την εξέλιξη"
                }
            }
        },
        "footer": {
            "need-support": "Θέλετε να μας μιλήσετε για αυτή την αναβάθμιση;"
        }
    },
    "error-page": {
        "header": {
            "title": "Συγνώμη, κάτι δεν πάει καλά"
        },
        "body": {
            "subtitle": "Δεν είναι δικό σας, το ζήτημα είναι στην πλευρά μας",
            "retry": "Δοκιμάστε πάλι σε λίγο, και αν ακόμα δεν λειτουργεί να είστε βέβαιοι ότι γνωρίζουμε το ζήτημα και προσπαθούμε να το επιλύσουμε.",
            "states": {
                "ongoing": {
                    "heading": "Αντιμετωπίζουμε ζήτημα αυτή τη στιγμή.",
                    "body": "Αυτά μπορεί να σχετίζονται με αυτό το σφάλμα, παρακαλώ ρίξτε μια ματιά στο Status Page μας για περισσότερες πληροφορίες.",
                    "sp-link": "Επισκεφθείτε την Κατάσταση της σελίδας μας"
                }
            }
        },
        "footer": {
            "need-support": "Θέλετε να μας μιλήσετε για αυτό το σφάλμα;"
        }
    },
    "social-links": {
        "twitter": "Ακολουθήστε μας στο Twitter",
        "facebook": "Φίλος μας στο Facebook"
    },
    "legal-links": {
        "terms": "Οροι",
        "privacy": "Ιδιωτηκότητα"
    }
}
