{
	"status-page": {
		"navbar": {
			"title": "Κατάσταση συστήματος",
			"subscribe-button": {
				"default": "Λάβετε ενημερώσεις",
				"via": "via",
				"slack": {
					"name": "Slack",
					"description": "Δημοσιεύτηκε ζωντανά σε # κανάλι της επιλογής σας."
				},
				"email": {
					"name": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
					"description": "Μηνύματα που παραδίδεται δεξιά στο inbox σας."
				},
				"sms": {
					"name": "γραπτό μήνυμα",
					"description": "Μηνύματα που παραδίδονται στο κινητό σας τηλέφωνο."
				}
			}
		},
		"header": {
			"states": {
				"all-systems-are-go": "Όλα τα συστήματα είναι να πάει",
				"investigating": "Διερεύνηση",
				"identified": "Αναγνωρισθείς",
				"recovering": "Ανάκτηση",
				"open": "Σε εξέλιξη",
				"underway": "σε εξέλιξη"
			},
			"timeliness": {
				"planned": {
					"underway": "Περιμένουμε να τελειώσει %{ends_in}"
				}
			},			
			"disagree": {
				"question": "Δεν συμφωνώ με αυτό;",
				"answer": "Παρακαλώ ενημερώστε μας"
			}		
		},
		"components": {
			"states": {
				"operational": "Επιχειρήσεων",
				"partially_degraded": "μερικώς υποβαθμισμένα",
				"degraded": "Υποβάθμιση"
			},
			"long-description": "Κάντε κλικ εδώ για να δείτε την πλήρη περιγραφή αυτού του στοιχείου"
		},		
		"body": {
			"states": {
				"scheduled": "Προγραμματισμένος",
				"complete": "Πλήρης",
				"closed": "επιλυθεί",
				"resolved": "επιλυθεί",
				"false_alarm": "Λάθος συναγερμός"
			},			
			"timeliness": {
				"planned": {
					"scheduled": "Αναμένεται να ξεκινήσει %{begins_in}",
					"complete": "Αυτή ήταν μια προγραμματισμένη περιστατικό, πήρε %{duration}."
				},
				"unplanned": {
					"closed": "Το περιστατικό διήρκεσε %{duration}.",
					"resolved": "Το περιστατικό διήρκεσε %{duration}.",
					"false_alarm": "Αυτό το περιστατικό θεωρήθηκε ψευδές συναγερμό μετά %{duration}"
				}
			},
			"schedule": {
				"synopsis": "Συνολική εικόνα",
				"for": "Προγραμματισμενο για %{begins_at}",
				"expected_duration": "Αναμένεται να λάβει %{expected_duration}"
			},
			"timeline-heading": {
				"future": "Προσεχώς Συντήρηση",
				"past_recent": "Προηγούμενο Επεισόδια"
			},
			"no-more-notices": "Καμία περαιτέρω ανακοινώσεις από το παρελθόν %{days} ημέρες."
		},
		"footer": {
			"need-support": "Χρειάζεστε υποστήριξη;"
		}
	},
	"maintenance-page": {
		"header": {
			"title": "Είμαστε εκτελεί κάποια συντήρηση",
			"subtitles": {
				"with-maintenance": "Περιμένουμε να τελειώσει %{ends_in}",
				"without-maintenance": "Αυτό είναι μη προγραμματισμένης συντήρησης έκτακτης ανάγκης"
			}
		},
		"body": {
			"states": {
				"without-maintenance": {
					"content": "Προσπαθούμε πάντα το καλύτερο για να προ-πρόγραμμα συντήρησης, αλλά αυτό δεν είναι πάντα εγγυημένη. Σας ευχαριστούμε για την υπομονή σας, και ελπίζουμε να είναι και πάλι σε λειτουργία το συντομότερο δυνατόν."
				},
				"with-maintenance": {
					"began_at": "ξεκίνησε στις",
					"duration": "Αναμένεται να λάβει",
					"sp-link": "Ακολουθήστε την πρόοδό μας"
				}
			}
		},
		"footer": {
			"need-support": "Θέλετε να μας μιλήσετε για αυτή την συντήρηση;"
		}		
	},
	"error-page": {
		"header": {
			"title": "Συγνώμη, κάτι δεν πάει καλά"
		},
		"body": {
			"subtitle": "Δεν είναι εσείς, είναι μαζί μας",
			"retry": "Δώστε ότι ένας άλλος πάει, και αν ακόμα δεν λειτουργεί είστε σίγουροι γνωρίζουμε και προσπαθούμε να το επιλύσουμε.",
			"states": {
				"ongoing": {
					"heading": "Είμαστε έχοντας προβλήματα αυτή τη στιγμή.",
					"body": "Αυτά μπορεί να σχετίζονται με αυτό το σφάλμα, παρακαλώ ρίξτε μια ματιά στο Status Page μας για περισσότερες πληροφορίες.",
					"sp-link": "Επισκεφθείτε Κατάσταση σελίδας μας"
				}
			}
		},
		"footer": {
			"need-support": "Θέλετε να μας μιλήσετε για αυτό το σφάλμα;"
		}
	},
	"social-links": {
		"twitter": "Ακολουθήστε μας στο Twitter",
		"facebook": "Φίλος μας στο Facebook",
		"google_plus": "Βρείτε μας στο Google+"
	}
}