{
	"navbar": {
		"title": "System Status",
		"logo-for": "Logo for"
	},
	"states": {
		"current-status": "Current Status",
		"all-systems-are-go": "All systems are go",
		"ongoing": "Ongoing",
		"no-more-notices": "No further notices from the past 7 days."
	},
	"support": {
		"disagree": {
			"question": "Don't agree with this?",
			"answer": "Please let us know"
		},
		"need-support": "Need Support?"
	},
	"social": {
		"twitter": "Follow us on Twitter",
		"facebook": "Friend us on Facebook",
		"google_plus": "Find us on Google+"
	},
	"subscriptions": {
		"default": "Get Updates",
		"via": "via",
		"slack": {
			"name": "Slack",
			"description": "Posted live to a #channel of your choice."
		},
		"email": {
			"name": "Email",
			"description": "Messages delivered right into your inbox."
		}
	},	
	"date_formats": {
		"default": "%a, %-d %b %Y",
		"timestamp": "%X %Z"
	},
	"error-page": {
		"navbar": {
			"title": "500 Error"
		},
		"title": "Sorry, something has gone wrong",
		"subtitle": "It’s not you, it’s us.",
		"retry": "But give that another go, and if it still doesn’t work rest assured we are aware and working to fix it.",
		"states": {
			"ongoing": "We are having issues at the moment which may be related to this error, please take a look at our Status Page for more information."
		},
		"sp-link": "Visit our Status Page",
		"support": {
			"need-support": "Want to talk to us about this error?"
		}
	}
}