{
	"navbar": {
		"title": "System Status",
		"logo-for": "Logo for"
	},
	"states": {
		"current-status": "Current Status",
		"all-systems-are-go": "All systems are go",
		"ongoing": "Ongoing",
		"no-more-notices": "No further notices from the past 7 days."
	},
	"support": {
		"need-support": "Need Support?"
	},
	"social": {
		"twitter": "Follow us on Twitter",
		"facebook": "Friend us on Facebook",
		"google-plus": "Find us on Google+"
	},
	"subscriptions": {
		"default": "Subscribe",
		"slack": "Get Updates via Slack"
	},	
	"date_formats": {
		"default": "%a, %-d %b %Y",
		"timestamp": "%X %Z"
	}
}