{
	"status-page": {
		"navbar": {
			"title": "État du service",
			"subscribe-button": {
				"default": "Mettre à jour",
				"via": "via",
				"slack": {
					"name": "Slack",
					"description": "Publié en direct au #channel de votre choix."
				},
				"email": {
					"name": "Email",
					"description": "Les messages sont envoyés directement dans votre boite de réception. "
				}
			}			
		},
		"header": {
			"states": {
				"all-systems-are-go": "Tous les systèmes sont opérationnels.",
				"open": "En cours",
				"underway": "En cours"
			},
			"disagree": {
				"question": "Vous rencontrez un problème ?",
				"answer": "N'hésitez pas à nous le faire savoir."
			}
		},
		"body": {
			"no-more-notices": "Aucun incident signalé sur les %{days} derniers jours."
		},
		"footer": {
			"need-support": "Besoin d'aide ?"
		}
	},
	"error-page": {
		"header": {
			"title": "Nous sommes désolés, une erreur s'est produite."
		},
		"body": {
			"subtitle": "Ne vous inquiétez pas, nos équipes vont corriger le bug.",
			"retry": "Veuillez actualiser la page et réessayer, si cela ne fonctionne toujours pas, merci de réessayer ultérieurement, le temps pour nos équipes de corriger le bug.",
			"states": {
				"ongoing": {
					"heading": "Oups, quelque chose s'est mal passé.",
					"body": "Ceci est peut-être lié à un problème en cours, s'il vous plait, consultez notre page d’état du service pour plus d'informations.",
					"sp-link": "Parcourez notre page d’état du service "		
				}
			}
		},
		"footer": {
			"need-support": "Parlez-en avec un de nos experts."
		}
	},
	"social-links": {
		"twitter": "Suivez-nous sur Twitter",
		"facebook": "Rejoignez-nous sur Facebook",
		"google_plus": "Suivez-nous sur Google+"
	}
}