{
    "status-page": {
        "navbar": {
            "title": "État du service",
            "subscribe-button": {
                "default": "Mettre à jour",
                "via": "via",
                "slack": {
                    "name": "Slack",
                    "description": "Publié en direct au #channel de votre choix."
                },
                "email": {
                    "name": "Email",
                    "description": "Les messages sont envoyés directement dans votre boite de réception. "
                },
                "sms": {
                    "name": "SMS",
                    "description": "Messages envoyés sur votre téléphone portable."
                }
            }           
        },
        "header": {
            "states": {
                "all-systems-are-go": "Tous les systèmes sont opérationnels.",
                "investigating": "Enquête",
                "identified": "Identifié",
                "recovering": "Récupération",
                "open": "En cours",
                "underway": "En cours"
            },      
            "disagree": {
                "question": "Vous rencontrez un problème ?",
                "answer": "N'hésitez pas à nous le faire savoir."
            }
        },  
        "components": {
            "states": {
                "operational": "Opérationnel",
                "degraded": "Dégradé"
            },
            "long-description": "Cliquez ici pour voir la description complète de ce composant"
        },          
        "body": {
            "states": {
                "scheduled": "Prévu",
                "complete": "Achevée",
                "closed": "Résolu",
                "resolved": "Résolu",
                "false_alarm": "Fausse Alarme",
                "drill": "l' exercice"
            },
            "timeliness": {
                "began_at": "A commencé",
                "ended_at": "Terminé",
                "duration": "Durée"
            },
            "schedule": {
                "for": "Planifié pour %{begins_at}",
                "expected_duration": "Prévu pour prendre %{expected_duration}"
            },
            "timeline-heading": {
                "future": "Maintenance à venir",
                "past_recent": "Incidents Précédents"
            },
            "no-more-notices": "Aucun incident signalé sur les %{days} derniers jours."
        },
        "footer": {
            "need-support": "Besoin d'aide ?"
        }
    },
    "maintenance-page": {
        "header": {
            "title": "Nous effectuons des travaux d'entretien",
            "subtitles": {
                "with-maintenance": "Nous prévoyons avoir terminé %{ends_in}",
                "without-maintenance": "Il s'agit d'une maintenance d'urgence non planifiée"
            }
        },
        "body": {
            "states": {
                "without-maintenance": {
                    "content": "Nous faisons toujours de notre mieux pour pré-planifier l'entretien, mais cela ne peut pas toujours être garanti. Nous vous remercions de votre patience et espérons être de nouveau en service dès que possible."
                },
                "with-maintenance": {
                    "began_at": "Commencé à",
                    "duration": "Prévu pour prendre",
                    "sp-link": "Suivre nos progrès"
                }
            }
        },
        "footer": {
            "need-support": "Vous voulez nous parler de cet entretien?"
        }       
    },  
    "error-page": {
        "header": {
            "title": "Nous sommes désolés, une erreur s'est produite."
        },
        "body": {
            "subtitle": "Ne vous inquiétez pas, nos équipes vont corriger le bug.",
            "retry": "Veuillez actualiser la page et réessayer, si cela ne fonctionne toujours pas, merci de réessayer ultérieurement, le temps pour nos équipes de corriger le bug.",
            "states": {
                "ongoing": {
                    "heading": "Oups, quelque chose s'est mal passé.",
                    "body": "Ceci est peut-être lié à un problème en cours, s'il vous plait, consultez notre page d’état du service pour plus d'informations.",
                    "sp-link": "Parcourez notre page d’état du service "        
                }
            }
        },
        "footer": {
            "need-support": "Parlez-en avec un de nos experts."
        }
    },
    "social-links": {
        "twitter": "Suivez-nous sur Twitter",
        "facebook": "Rejoignez-nous sur Facebook"
    },
    "legal-links": {
        "terms": "Termes",
        "privacy": "Intimité"
    }
}
