{
	"title": "מצב מערכת",
	"toggle-navigation": "הצג ניווט",
	"logo-for": "לוגו ל",
	"current-status": "מצב נוכחי",
	"all-systems-are-go": "כל המערכות עובדות",
	"ongoing": "מתמשך",
	"twitter": "עקבו אחרינו בטוויטר",
	"facebook": "חפשו אותנו בפייסבוק",
	"no-more-notices": "אין הודעות נוספות מהשבוע האחרון",
	"powered-by": "מונע ע\"י",
	"powered-by-title": "Learn more about the company who provides this status page."
}