{
	"status-page": {	
		"navbar": {
			"title": ""
		},
		"states": {
			"current-status": "מצב נוכחי",
			"all-systems-are-go": "כל המערכות עובדות",
			"ongoing": "בתהליך",
			"no-more-notices": "אין הודעות נוספות מהשבוע האחרון"
		},
		"support": {
			"disagree": {
				"question": "לא מסכים עם זה?",
				"answer": "אנא יידעו אותנו"
			},		
			"need-support": "זקוק לתמיכה?"
		}
	},
	"social": {
		"twitter": "עקבו אחרינו בטוויטר",
		"facebook": "חפשו אותנו בפייסבוק",
		"google_plus": "מצא אותנוב- Google"
	},
	"date_formats": {
		"default": "יום %a', %-d %B %Y",
		"timestamp": "%X"
	}
}