{
	"status-page": {	
		"navbar": {
			"title": ""
		},
		"header": {
			"states": {
				"all-systems-are-go": "כל המערכות עובדות",
				"ongoing": "בתהליך"
			},
			"disagree": {
				"question": "לא מסכים עם זה?",
				"answer": "אנא יידעו אותנו"
			}
		},
		"body": {
			"no-more-notices": "אין הודעות נוספות מהשבוע האחרון"
		},
		"footer": {
			"need-support": "זקוק לתמיכה?"
		}
	},
	"social-links": {
		"twitter": "עקבו אחרינו בטוויטר",
		"facebook": "חפשו אותנו בפייסבוק",
		"google_plus": "מצא אותנוב- Google"
	},
	"date_formats": {
		"default": "יום %a', %-d %B %Y",
		"timestamp": "%X"
	}
}