{
    "status-page": {
        "navbar": {
            "title": "Status systemu",
            "subscribe-button": {
                "default": "Bądź na bieżąco",
                "via": "za pośrednictwem",
                "slack": {
                    "name": "Slacka",
                    "description": "Wskaż #kanał i odczytuj tam komunikaty."
                },
                "email": {
                    "name": "Poczty elektronicznej",
                    "description": "Wiadomości dostarczane są do Twojej skrzynki pocztowej."
                },
                "sms": {
                    "name": "SMS",
                    "description": "Wiadomości dostarczane są na Twój telefon."
                }
            }
        },
        "header": {
            "states": {
                "all-systems-are-go": "Wszystkie systemy sprawne",
                "investigating": "Sprawdzanie",
                "identified": "Zidentyfikowany",
                "recovering": "Przywracanie",
                "open": "W trakcie",
                "underway": "W toku"
            },
            "disagree": {
                "question": "Nie zgadzasz się?",
                "answer": "Daj nam znać"
            }
        },
        "components": {
            "states": {
                "operational": "Sprawny",
                "degraded": "Niesprawny"
            },
            "long-description": "Kliknij tutaj, aby zapoznać się z opisem komponentu"
        },
        "body": {
            "states": {
                "scheduled": "Zaplanowana",
                "complete": "Zakończone",
                "closed": "Zamknięte",
                "resolved": "Rozwiązane",
                "false_alarm": "Fałszywy alarm",
                "drill": "Musztrować"
            },
            "timeliness": {
                "began_at": "Zaczynać",
                "ended_at": "Zakończony",
                "duration": "Trwanie"
            },
            "schedule": {
                "for": "Start %{begins_at}",
                "expected_duration": "Szacowany czas pracy %{expected_duration}"
            },
            "timeline-heading": {
                "future": "Nadchodząca przerwa techniczna",
                "past_recent": "Poprzednie zdarzenia"
            },
            "no-more-notices": "To już wszystkie zdarzenia z ostatnich %{days} dni."
        },
        "footer": {
            "need-support": "Potrzebujesz pomocy?"
        }
    },
    "maintenance-page": {
        "header": {
            "title": "Przerwa techniczna",
            "subtitles": {
                "with-maintenance": "Szacujemy, że zakończymy prace %{ends_in}",
                "without-maintenance": "Nieplanowana przerwa techniczna"
            }
        },
        "body": {
            "states": {
                "without-maintenance": {
                    "content": "Zawsze staramy się zaplanować przerwy techniczne, jednak czasem sprawy przybierają nieoczekiwany obrót. Prosimy o cierpliwość - pracujemy, żeby jak najszybciej wrócić do działania."
                },
                "with-maintenance": {
                    "began_at": "Start",
                    "duration": "Szacowany czas trwania",
                    "sp-link": "Śledź postęp prac"
                }
            }
        },
        "footer": {
            "need-support": "Chcesz się podzielić uwagami o tej przerwie technicznej?"
        }
    },
    "error-page": {
        "header": {
            "title": "Przepraszamy, ale coś poszło nie tak"
        },
        "body": {
            "subtitle": "To nie Twoja wina, tylko nasza",
            "retry": "Spróbuj jeszcze raz, ale jeśli znów nie zadziała, zapewniamy Cię, że wiemy o tym i działamy.",
            "states": {
                "ongoing": {
                    "heading": "Mamy chwilowe problemy.",
                    "body": "Mogą być one związane z tym błędem. Zajrzyj na stronę Statusu, żeby dowiedzieć się więcej.",
                    "sp-link": "Zajrzyj na stronę Statusu"
                }
            }
        },
        "footer": {
            "need-support": "Chcesz się podzielić uwagami o tym błędzie?"
        }
    },
    "social-links": {
        "twitter": "Śledź nas na Twitterze",
        "facebook": "Dołącz do nas na Facebooku"
    },
    "legal-links": {
        "terms": "Warunki użytkowania",
        "privacy": "Polityka prywatności"
    }
}
