{
    "status-page": {
        "navbar": {
            "title": "Conditia sistemului",
            "subscribe-button": {
                "default": "Primeste actualizari",
                "via": "prin",
                "slack": {
                    "name": "Slack",
                    "description": "Postat live pe un #canal la alegere."
                },
                "microsoft_team": {
                    "name": "Microsoft Teams",
                    "description": "Postat live pe un #canal la alegere."
                },
                "email": {
                    "name": "Email",
                    "description": "Mesaje livrate direct in casuta de e-mail."
                },
                "sms": {
                    "name": "SMS",
                    "description": "Mesaje livrate pe telefonul mobil."
                }
            }
        },
        "header": {
            "states": {
                "all-systems-are-go": "Toate sistemele sunt functionale",
                "investigating": "Se investigheaza",
                "identified": "Identificat",
                "recovering": "Se recupereaza",
                "open": "In curs de desfasurare",
                "underway": "In curs de desfasurare"
            },
            "disagree": {
                "question": "Nu esti de acord cu asta?",
                "answer": "Te rugam sa ne anunti"
            }
        },
        "components": {
            "states": {
                "operational": "Functional",
                "degraded": "Intrerupt"
            },
            "long-description": "Clic aici pentru a vizualiza descrierea completa a acestei componente"
        },
        "body": {
            "states": {
                "scheduled": "Programat",
                "complete": "Finalizat",
                "closed": "Rezolvat",
                "resolved": "Rezolvat",
                "false_alarm": "Alarma falsa",
                "drill": "Exercitiu"
            },
            "timeliness": {
                "began_at": "Inceput",
                "ended_at": "Finalizat",
                "duration": "Durata"
            },
            "schedule": {
                "for": "Programat pentru %{begins_at}",
                "expected_duration": "De asteptat sa dureze %{expected_duration}"
            },
            "timeline-heading": {
                "future": "Mentenanta viitoare",
                "past_recent": "Incidente anterioare"
            },
            "no-more-notices": "Nu exista alte notificari din ultimele %{days} zile."
        },
        "footer": {
            "need-support": "Ai nevoie de asistenta?"
        }
    },
    "maintenance-page": {
        "header": {
            "title": "Efectuam o mentenanta",
            "subtitles": {
                "with-maintenance": "Ne asteptam sa fie finalizata %{ends_in}",
                "without-maintenance": "Aceasta este o mentenanta de urgenta neplanificata"
            }
        },
        "body": {
            "states": {
                "without-maintenance": {
                    "content": "Incercam intotdeauna tot posibilul sa planificam mentenanta, insa acest lucru nu poate fi intotdeauna garantat. Multumim pentru rabdare si speram sa revenim cat mai curand posibil."
                },
                "with-maintenance": {
                    "began_at": "Inceputa la",
                    "duration": "De asteptat sa dureze",
                    "sp-link": "Urmareste progresul nostru"
                }
            }
        },
        "footer": {
            "need-support": "Vrei sa ne vorbesti despre aceasta mentenanta?"
        }
    },
    "error-page": {
        "header": {
            "title": "Ne pare rau, ceva nu a functionat corect"
        },
        "body": {
            "subtitle": "Nu este din partea ta, este din partea noastra",
            "retry": "Incearca din nou, daca tot nu functioneaza, sa fii sigur ca suntem constienti de acest lucru si lucram la o remediere.",
            "states": {
                "ongoing": {
                    "heading": "Intampinam probleme in acest moment.",
                    "body": "Acestea pot fi legate de aceasta eroare. Te rugam sa consulti Conditia Paginii pentru mai multe informatii.",
                    "sp-link": "Viziteaza Conditia Paginii"
                }
            }
        },
        "footer": {
            "need-support": "Vrei sa ne vorbesti despre aceasta eroare?"
        }
    },
    "social-links": {
        "twitter": "Urmareste-ne pe Twitter",
        "facebook": "Trimite-ne o cerere de prietenie pe Facebook",
        "google_plus": "Gaseste-ne pe Google+"
    },
    "legal-links": {
        "terms": "Termeni",
        "privacy": "Confidentialitate"
    }
}
