{
    "status-page": {
        "navbar": {
            "title": "Статус сервиса",
            "subscribe-button": {
                "default": "Получать уведомления",
                "via": "с помощью",
                "slack": {
                    "name": "Slack",
                    "description": "Отправляются в реальном режиме в канал по вашему выбору."
                },
                "email": {
                    "name": "Email",
                    "description": "Сообщения отправляются на вашу электронную почту."
                },
                "sms": {
                    "name": "SMS",
                    "description": "Сообщения отправляются на ваш мобильный телефон."
                }
            }
        },
        "header": {
            "states": {
                "all-systems-are-go": "Сервис работает в штатном режиме",
                "investigating": "Расследуем",
                "identified": "Идентифицировано",
                "recovering": "Восстановление",
                "open": "Открыто",
                "underway": "В процессе"
            },
            "disagree": {
                "question": "Не согласны с этим?",
                "answer": "Пожалуйста, дайте нам знать"
            }
        },
        "components": {
            "states": {
                "operational": "Штатный режим",
                "degraded": "Небольшие неполадки"
            },
            "long-description": "Нажмите, чтобы просмотреть полное описание к этому комментарию"
        },
        "body": {
            "states": {
                "scheduled": "Запланировано",
                "complete": "Завершено",
                "closed": "Закрыто",
                "resolved": "Найдено решение",
                "false_alarm": "Ложная тревога",
                "drill": "Yпражнение"
            },
            "timeliness": {
                "began_at": "Начал",
                "ended_at": "Закончилось",
                "duration": "длительность"
            },
            "schedule": {
                "for": "Запланировано на %{begins_at} ",
                "expected_duration": "Должно занять %{expected_duration}"
            },
            "timeline-heading": {
                "future": "Предстоящее техническое обслуживание",
                "past_recent": "Предыдущие инциденты"
            },
            "no-more-notices": "Нет уведомлений за последние %{days} дней"
        },
        "footer": {
            "need-support": "Нужна поддержка?"
        }
    },
    "maintenance-page": {
        "header": {
            "title": "Мы проводим техническое обслуживание",
            "subtitles": {
                "with-maintenance": "Мы ожидаем завершения через %{ends_in}",
                "without-maintenance": "Это незапланированная и срочная процедура технического обслуживания"
            }
        },
        "body": {
            "states": {
                "without-maintenance": {
                    "content": "Мы всегда принимаем все возможные меры, чтобы запланировать сеансы технического обслуживания, но, к сожалению, мы не можем это гарантировать в каждом случае. Мы ценим ваше терпение и надеемся вернуть сервис в работу в минимальные сроки."
                },
                "with-maintenance": {
                    "began_at": "Начато в",
                    "duration": "Предположительно займёт",
                    "sp-link": "Следите за нашим прогрессом"
                }
            }
        },
        "footer": {
            "need-support": "Хотите поговорить с нами об этом сеансе технического обслуживания?"
        }
    },
    "error-page": {
        "header": {
            "title": "Извините, что-то пошло не по плану"
        },
        "body": {
            "subtitle": "Дело не в вас, а в нас",
            "retry": "Попробуйте ещё раз. Если сервис не заработает, можете быть уверены, что мы в курсе и работаем над разрешением проблемы.",
            "states": {
                "ongoing": {
                    "heading": "На данный момент мы столкнулись с проблемами.",
                    "body": "Это может быть связано с ошибкой, пожалуйста, зайдите на нашу страницу статуса, чтобы получить более подробную информацию",
                    "sp-link": "Посетите нашу страницу статуса сервиса"
                }
            }
        },
        "footer": {
            "need-support": "Хотите обсудить эту ошибку?"
        }
    },
    "social-links": {
        "twitter": "Следите за нашими обновлениями на Twitter",
        "facebook": "Добавьте нас в друзья на Facebook"
    },
    "legal-links": {
        "terms": "Cроки",
        "privacy": "Konfidentsial'nost"
    }
}
