{
	"status-page": {
		"navbar": {
			"title": "Systemstatus",
			"subscribe-button": {
				"default": "Få uppdateringar",
				"via": "via",
				"slack": {
					"name": "Slack",
					"description": "Skickad direkt till en #kanal du väljer."
				},
				"email": {
					"name": "E-post",
					"description": "Uppdateringar levererade direkt till din mejl."
				}
			}
		},
		"header": {
			"states": {
				"all-systems-are-go": "Allt fungerar normalt",
				"open": "Pågående",
				"underway": "På gång"
			},
			"timeliness": {
				"planned": {
					"underway": "We expect to be finished <time class=\"ago\" datetime=\"%{ends_at}\">at %{ends_at}</time>"
				}
			},				
			"disagree": {
				"question": "Är du inte enig?",
				"answer": "Så kontakta oss här "
			}			
		},	
		"body": {
			"states": {
				"scheduled": "Scheduled",
				"complete": "Complete",
				"closed": "Resolved"
			},			
			"timeliness": {
				"planned": {
					"scheduled": "Expected to begin <time class=\"ago\" datetime=\"%{begins_at}\">at %{begins_at}</time>",
					"complete": "This was a planned incident, it took %{duration}."
				},
				"unplanned": {
					"closed": "This was an unplanned incident, it lasted %{duration}."
				}
			},
			"schedule": {
				"synopsis": "Overview",
				"for": "Scheduled for %{begins_at}",
				"expected_duration": "Expected to take %{expected_duration}"
			},
			"timeline-heading": {
				"future": "Upcoming Maintenance",
				"past_recent": "Tidigare Incidenter"
			},			
			"no-more-notices": "Inga ytterligare meddelanden de senaste %{days} dagarna."
		},
		"footer": {
			"need-support": "Behöver du hjälp?"
		}
	},
	"maintenance-page": {
		"header": {
			"title": "We're performing some maintenance",
			"subtitles": {
				"with-maintenance": "We expect to be finished <time class=\"ago\" datetime=\"%{ends_at}\">at %{ends_at}</time>",
				"without-maintenance": "This is unplanned emergency maintenance"
			}
		},
		"body": {
			"states": {
				"without-maintenance": {
					"content": "We always try our best to pre-plan maintenance, yet this can't always be guaranteed. We appreciate your patience, and hope to be back up and running as soon as possible."
				},
				"with-maintenance": {
					"began_at": "Started at",
					"duration": "Expected to take",
					"sp-link": "Follow our progress"
				}
			}
		},
		"footer": {
			"need-support": "Want to talk to us about this maintenance?"
		}		
	},	
	"error-page": {
		"header": {
			"title": "Beklagar, det har uppstått ett fel"
		},
		"body": {
			"subtitle": "Det är inte du - det är vi",
			"retry": "Försök igen och fungerar det fortfarande inte så var säker på att vi försöker att ordna det.",
			"states": {
				"ongoing": {
					"heading": "Vi har problem för närvarande.",
					"body": "Problemen har eventuellt orsakats av det här felet. Kontrollera status här.",
					"sp-link": "Besök vår statussida"
				}
			}
		},
		"footer": {
			"need-support": "Vill du kontakta oss angående detta fel?"
		}
	},
	"social-links": {
		"twitter": "Följ oss på Twitter",
		"facebook": "Bli vän med oss på Facebook",
		"google_plus": "Hitta oss på Google+"
	}
}